# example-bi-directional-consumer-wiremock

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  trigger_partner_docs_update.yml
src/main/java/com/example/products/: Application.java  Product.java  ProductClient.java
src/test/java/com/example/products/: ProductApiClientTest.java  ProductsPactTest.java  WireMockInitialiser.java  WireMockPactBaseTest.java
src/test/java/com/example/products/pactutils/: Interaction.java  Metadata.java  Pact.java  PactAdapter.java  Pacticipant.java  Request.java  Response.java  Specification.java
src/test/resources/: autotest.properties
src/test/resources/__files/: product-200.json  products-200.json
