plugins {
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
  id 'java-library'
}

group = 'au.com.pactflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation "org.apache.httpcomponents:fluent-hc:4.5.14"
  testImplementation 'com.maciejwalkowiak.spring:wiremock-spring-boot:2.1.3'
  testImplementation 'se.bjurr.wiremockpact:wiremock-pact-extension-junit5:0.6.1'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
  useJUnitPlatform()
}
